# MiniProject

./: Jenkinsfile  Jenkinsfile3  JenkinsfileClean  pom.xml  testng.xml
src/test/java/BaseTools/: Tools.java
src/test/java/Connexion/: Connexion.java  SetUp.java
src/test/java/Constante/: JDD.java  Xpaths.java
src/test/java/Pages/: AccountDetailPage.java  LoginPage.java  LoginRegisterSucc.java  Myaccount.java  OrderPage.java  Pannier.java  PaymentPage.java  RegisterPage.java  ShippingPage.java
src/test/java/Test/: Register.java  SuiteTest.java  TestLogin.java  TestLoginFaild.java  TestMyAcc.java  TestPanier.java  TestPayment.java  TestRegister.java  TestReinitialisationMdp.java  TestShipping.java
src/test/java/Utils/: Tools.java
