-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 15, Failures: 5, Errors: 0, Skipped: 10, Time elapsed: 25.601 s <<< FAILURE! - in TestSuite
setup(Test.TestLoginFaild)  Time elapsed: 6.56 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: MicrosoftEdge=105.0.1343.33)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MALFK0700000112', ip: '10.69.73.216', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_342'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 105.0.1343.33, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:59348}, msedge: {msedgedriverVersion: 104.0.1293.54 (cf00dc8720d8..., userDataDir: C:\Users\feljorja\AppData\L...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 4a884419e48ff40d5aba6efbb3b0343d

setup(Test.TestMyAcc)  Time elapsed: 11.017 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: MicrosoftEdge=105.0.1343.33)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MALFK0700000112', ip: '10.69.73.216', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_342'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 105.0.1343.33, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:59386}, msedge: {msedgedriverVersion: 104.0.1293.54 (cf00dc8720d8..., userDataDir: C:\Users\feljorja\AppData\L...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 720059da8fc670778644c55682c6f468

setup(Test.TestPanier)  Time elapsed: 15.636 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: MicrosoftEdge=105.0.1343.33)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MALFK0700000112', ip: '10.69.73.216', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_342'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 105.0.1343.33, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:59427}, msedge: {msedgedriverVersion: 104.0.1293.54 (cf00dc8720d8..., userDataDir: C:\Users\feljorja\AppData\L...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: dcd9aca0b58639063ca97eb3c2dd5d84

setup(Test.TestShipping)  Time elapsed: 20.178 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: cannot determine loading status
from disconnected: received Inspector.detached event
  (Session info: MicrosoftEdge=105.0.1343.33)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MALFK0700000112', ip: '10.69.73.216', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_342'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 105.0.1343.33, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:59474}, msedge: {msedgedriverVersion: 104.0.1293.54 (cf00dc8720d8..., userDataDir: C:\Users\feljorja\AppData\L...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: d37ff6359e57044ea0d5e109a2d36e86

setup(Test.TestRegister)  Time elapsed: 25.4 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: MicrosoftEdge=105.0.1343.33)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MALFK0700000112', ip: '10.69.73.216', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_342'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 105.0.1343.33, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:59515}, msedge: {msedgedriverVersion: 104.0.1293.54 (cf00dc8720d8..., userDataDir: C:\Users\feljorja\AppData\L...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: f64ff1bbf2aac99f426c23f3dceb35c6

